<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Редактировать пользователя</title>
</head>
<body>
<h3>Редактирование пользователя:</h3>
<form method="post">
  <input type="text" name="firstName" placeholder="Enter first name" th:value="*{user.getFirstName()}"></br>
  <input type="text" name="lastName" placeholder="Enter last name" th:value="*{user.getLastName()}"></br>
  <input type="text" name="age" placeholder="Enter age" th:value="*{user.getAge()}"></br>
  <button type="submit">Сохранить</button>
</form>
</body>
</html>